---
- name: Install slave jenkins agent
  delegate_to: localhost
  jenkins_script:
    url: '{{ master_url }}'
    user: '{{ master_username }}'
    password: '{{ master_password }}'
    #timeout: 120
    validate_certs: false
    script: >-
      {{ lookup('template', 'add_windows_slave.groovy.j2') }}
  register: jenkins_script

- name: Set jenkins slave secret
  set_fact:
    jenkins_slave_secret: '{{ jenkins_script.output }}'

- name: Copy service file
  win_template:
    src: service.cmd.j2
    dest: '{{ slave_windows_workdir }}/run_slave.bat'

- name: Create link
  win_shortcut:
    src: "{{ slave_windows_workdir }}/run_slave.bat" 
    dest: "{{ item }}"
  with_items:
  - "C:\\Users\\user\\Desktop\\run_slave.lnk"
  - "C:\\Users\\user\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\run_slave.lnk"
  notify: Reboot  