---
- name: Microsoft Visual C++ 2010
  win_chocolatey:
    name: vcredist2010
    version: 10.0.40219.32503
    state: present

- name: Microsoft Visual C++ 2015-2019
  win_chocolatey:
    name: vcredist140
    version: 14.29.30037
    state: present
