---
# general slave
slave_agent_name: "{{ ansible_hostname }}"
slave_executors_num: 10
slave_description: нода для теста окружения
slave_environments: 
  MOVAVI_SDK_PKG: "D:\\\\J\\\\SDK_PKG"
  MOVAVI_SDK_PKG_0: "D:\\\\J\\\\SDK_PKG"
  MOVAVI_SDK_PKG_1: "D:\\\\J\\\\SDK_PKG"
  MOVAVI_SDK_PKG_2: "D:\\\\J\\\\SDK_PKG"
  MOVAVI_SDK_PKG_3: "D:\\\\J\\\\SDK_PKG"
  MOVAVI_SDK_PKG_4: "D:\\\\J\\\\SDK_PKG"
  MOVAVI_SDK_PKG_5: "D:\\\\J\\\\SDK_PKG"
  MOVAVI_SDK_PKG_6: "D:\\\\J\\\\SDK_PKG"
  MOVAVI_SDK_PKG_7: "D:\\\\J\\\\SDK_PKG"
  MOVAVI_SDK_PKG_8: "D:\\\\J\\\\SDK_PKG"   
slave_mode_exclusive: false

# jenkins windows slave
slave_windows_service: jenkins-slave
slave_windows_workdir: "D:\\\\J\\\\WS"
slave_windows_java_opts: ""
slave_windows_labels:
  - windows
