---
master_url: https://jenkins.nsk.movavi.com
xcode_major_version: '12'
xcode_version: '12.5.1'

# general slave
slave_agent_name: "{{ ansible_hostname }}"
slave_executors_num: 2
slave_description: MacOS {{ ansible_distribution_version }}, XCode {{ xcode_version }}
slave_environments: 
  MOVAVI_SDK_PKG: "/Users/user/movavi/SDK_PKG"
  DYLD_LIBRARY_PATH: "/usr/local/opt/openssl/lib:\\$DYLD_LIBRARY_PATH"
  PATH: "\\$PATH:/usr/local/bin"
slave_mode_exclusive: false

# jenkins slave
slave_linux_host: "{{ ansible_host }}"
slave_linux_ssh_port: 22
slave_linux_home: "/Users/{{ ansible_user }}/.jenkins"
slave_linux_jenkins_cred_id: "testusermobile"
slave_linux_jenkins_username: "{{ ansible_user }}"
slave_linux_jenkins_password: "{{ ansible_become_pass }}"
slave_linux_jenkins_public_key: "/Users/{{ ansible_user }}/.ssh/id_rsa.pub"
slave_linux_labels:
  - macbuild
  - Mobile
  - Mac-Build1

