---
- name: Create a directory for mount share if it does not exist ({{ ansible_date_time.date }} - {{ ansible_date_time.time }})
  ansible.builtin.file:
    path: "{{ dir_item }}"
    state: directory
  with_items:
    - ./Distr
    - ./tmp
    - ./tmp/sdk
    - ./movavi
    - ./scripts
  loop_control:
    loop_var: dir_item

- name: Connect smd share ({{ ansible_date_time.date }} - {{ ansible_date_time.time }})
  ansible.builtin.shell: mount_smbfs //jenkins:{{ smb_pass }}@cloud/Public ~/Distr
  args:
    executable: /bin/bash
  no_log: true
  ignore_errors: true

- name: Enable autologon ({{ ansible_date_time.date }} - {{ ansible_date_time.time }})
  ansible.builtin.shell: "defaults write /Library/Preferences/com.apple.loginwindow.plist autoLoginUser {{ ansible_user }}"
  args:
    executable: /bin/bash
  vars:
    ansible_become: yes

- name: Allow apps from anywhere ({{ ansible_date_time.date }} - {{ ansible_date_time.time }})
  ansible.builtin.shell: "spctl --master-disable"
  args:
    executable: /bin/bash
  vars:
    ansible_become: yes

- name: Copy files to .ssh ({{ ansible_date_time.date }} - {{ ansible_date_time.time }})
  ansible.builtin.copy:
    src: "files/ssh/{{ ssh_item }}"
    dest: .ssh/
    mode: '0600'
  with_items:
    - config
    - id_rsa
    - known_hosts
  loop_control:
    loop_var: ssh_item
  
- name: Copy Jenkins env file ({{ ansible_date_time.date }} - {{ ansible_date_time.time }})
  ansible.builtin.template:
    src: jenkins_env.j2
    dest: ./.jenkins_env
