---
- name: Check folder "C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7"
  ansible.windows.win_stat:
    path: C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7
  register: stat_result_1

- name: Check folder "C:\Program Files (x86)\Windows Kits"
  ansible.windows.win_stat:
    path: C:\\Program Files (x86)\\Windows Kits
  register: stat_result_2

- name: Check folder "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC"
  ansible.windows.win_stat:
    path: C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC
  register: stat_result_3

- name: Copy files Microsoft Visual Studio 14.0\Common7
  ansible.windows.win_copy:
    src: C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7
    dest: "{{ SSD }}"
    remote_src: yes
  when: stat_result_1.stat.exists == true

- name: Copy files Windows Kits
  ansible.windows.win_copy:
    src: C:\Program Files (x86)\Windows Kits
    dest: "{{ SSD }}"
    remote_src: yes
  when: stat_result_2.stat.exists == true

- name: Copy files Microsoft Visual Studio 14.0\VC
  ansible.windows.win_copy:
    src: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC
    dest: "{{ SSD }}"
    remote_src: yes
  when: stat_result_3.stat.exists == true

- name: Remove directory structure
  ansible.windows.win_file:
    path: "{{ item }}"
    state: absent
  with_items:
    - C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7
    - C:\Program Files (x86)\Windows Kits
    - C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC

- name: Create link
  community.windows.win_shortcut:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
  - {src: '{{ SSD }}Common7', dest: C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7.lnk}
  - {src: '{{ SSD }}Windows Kits', dest: C:\Program Files (x86)\Windows Kits.lnk}
  - {src: '{{ SSD }}VC', dest: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC.lnk}

